<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>The Booleaner</title>
</head>

<body>
    <!--Logo-->
    <header id="main-header">
        <img id="logo" src="img/logo.svg" alt="logo booleaner">
    </header>

    <main>
    <!--Intro manifesto-->
    <p>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        
    </p>

    <!--Foto TBL-->

    <!--Articolo-->

    </main>
</body>
<footer>
    <!--Consigli-->
</footer>
</html>